# scsApp

./: README.md
IHMonitor/app/: build.gradle  ihmonitor.jks
IHMonitor/app/src/androidTest/java/cn/longmaster/ihmonitor/: ExampleInstrumentedTest.java
IHMonitor/app/src/main/: AndroidManifest.xml
IHMonitor/app/src/main/java/cn/longmaster/ihmonitor/core/app/: AppApplication.java  AppConfig.java  AppConstant.java  AppPreference.java  AppService.java  DcpErrorcodeDef.java  DcpFuncConfig.java
IHMonitor/app/src/main/java/cn/longmaster/ihmonitor/core/db/: DBHelper.java
IHMonitor/app/src/main/java/cn/longmaster/ihmonitor/ui/: AppointmentListActivity.java  AppointmentListAdapter.java  BaseActivity.java  BaseFragment.java  BrowserActivity.java  ConsultRoomActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
IHMonitor/app/src/main/java/cn/longmaster/ihmonitor/view/: AppStatusBar.java  LoadingButton.java  SmallVideoView.java  ToastLayoutView.java
IHMonitor/app/src/main/res/color/: text_color_157efb_white.xml  text_color_808080_white.xml  text_color_white_b3b3b3.xml
IHMonitor/app/src/main/res/drawable/: bg_appointment_imaging.xml  bg_appointment_outpatient.xml  bg_appointment_rounds.xml  bg_appointment_video.xml  bg_browser_loading_progressbar.xml  bg_btn_confirm_blue.xml  bg_dialog_btn_bottom_3e9cdf_corners_pressed.xml  bg_dialog_btn_bottom_45aef8_corners.xml  bg_dialog_btn_bottom_45aef8_corners_normal.xml  bg_dialog_btn_bottom_left_white_corners_normal.xml  bg_dialog_btn_bottom_left_white_corners_pressed.xml  bg_dialog_btn_bottom_right_white_corners_normal.xml  bg_dialog_btn_bottom_right_white_corners_pressed.xml  bg_dialog_btn_bottom_white_corners_normal.xml  bg_dialog_logout.xml  bg_dialog_white_corners.xml  bg_layout_border.xml  bg_toast_btn_3e9cdf_corners_pressed.xml  bg_toast_btn_45aef8_corners.xml  bg_toast_btn_45aef8_corners_normal.xml  bg_version_grey.xml  ic_actionbar_back.xml  ic_loading_button_progress_draw.xml  ic_small_video_arrow.xml  ic_small_video_arrow_left.xml  ic_small_video_arrow_right.xml  ucerter_message_redpoint.xml
IHMonitor/app/src/main/res/layout/: activity_appointment_list.xml  activity_browser.xml  activity_consult_room.xml  activity_login.xml  activity_start.xml  adapter_appointment_list.xml  dialog_logout.xml  dialog_update.xml  layout_common_dialog.xml  layout_kickoff_dialog.xml  view_loading_button.xml  view_small_video.xml  view_toast.xml
IHMonitor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_errors.xml  styles.xml
IHMonitor/app/src/main/res/values-v19/: styles.xml
IHMonitor/app/src/test/java/cn/longmaster/ihmonitor/: ExampleUnitTest.java
IHMonitor/ihlibrary/: build.gradle  proguard-rules.pro
IHMonitor/ihlibrary/src/androidTest/java/cn/longmaster/doctorlibrary/: ExampleInstrumentedTest.java
IHMonitor/ihlibrary/src/main/: AndroidManifest.xml
IHMonitor/ihlibrary/src/main/java/cn/longmaster/doctorlibrary/customview/: ProportionLayout.java
IHMonitor/ihlibrary/src/main/java/cn/longmaster/doctorlibrary/util/: UtilStatus.java
IHMonitor/ihlibrary/src/main/java/cn/longmaster/doctorlibrary/viewinject/: ViewInjectException.java
IHMonitor/ihlibrary/src/main/res/drawable/: pull_refresh_view_refresh_rotate.xml
IHMonitor/ihlibrary/src/main/res/layout/: refresh_listview_footer.xml  refresh_listview_header.xml
IHMonitor/ihlibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml
IHUVC/app/: build.gradle  proguard-rules.pro
IHUVC/app/src/androidTest/java/cn/longmaster/ihuvc/: ExampleInstrumentedTest.java
IHUVC/app/src/main/: AndroidManifest.xml
IHUVC/app/src/main/java/cn/longmaster/ihuvc/core/: AppApplication.java  AppConfig.java  AppPreference.java  AppService.java
IHUVC/app/src/main/java/cn/longmaster/ihuvc/ui/: BaseActivity.java  CameraPagerAdapter.java  CaptureActivity.java  CheckInActivity.java  ConfirmationDialogFragment.java  MainActivity.java  MaterialTypeActivity.java  MaterialTypeAdapter.java
IHUVC/app/src/main/java/cn/longmaster/ihuvc/view/: AppActionBar.java  MyStatusBar.java  ProportionLayout.java
IHUVC/app/src/main/res/color/: text_color_157efb_white.xml  text_color_808080_white.xml  text_color_white_b3b3b3.xml
IHUVC/app/src/main/res/drawable/: bg_custom_progress_dialog.xml  bg_data_type.xml  bg_dialog_btn_bottom_left_white_corners.xml  bg_dialog_btn_bottom_left_white_corners_normal.xml  bg_dialog_btn_bottom_right_white_corners.xml  bg_dialog_btn_bottom_right_white_corners_normal.xml  bg_dialog_btn_bottom_white_corners.xml  bg_dialog_btn_bottom_white_corners_normal.xml  bg_dialog_btn_bottom_white_corners_pressed.xml  bg_dialog_white_corners.xml  bg_layout_item_common.xml  bg_linear_layout.xml  bg_linear_layout_focused.xml  bg_linear_layout_press.xml  bg_updata_item.xml  gray_btn.xml  green_btn.xml  ic_actionbar_back_gray.xml  ic_actionbar_back_white.xml  ic_actionbar_more_white.xml  ic_btn_capture.xml  linear_layout_border.xml  progress_horizontal_upload.xml  scaning_dialog_bg.xml  scaning_wait_shap.xml  select_gren_btn.xml  stu_name_bg.xml
IHUVC/app/src/main/res/layout/: activity_capture.xml  activity_check_in.xml  activity_data_type.xml  activity_main.xml  data_type_item.xml  dialog_camera.xml  layout_action_bar.xml  layout_capture_camera.xml  layout_capture_dermatoscope.xml  layout_capture_uvc.xml  layout_common_dialog.xml  layout_custom_progress_dialog.xml  layout_home.xml  layout_wait_dialog.xml  popuplayout.xml
IHUVC/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IHUVC/app/src/main/res/values-v21/: styles.xml
IHUVC/app/src/test/java/cn/longmaster/ihuvc/: ExampleUnitTest.java
(+252 files in other folders)
