<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/c_gray">

    <Button
        android:id="@+id/to_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/select_gren_btn"
        android:text="@string/s_to_scan"
        android:textColor="@color/c_white"
        android:textSize="@dimen/f_20sp"
        android:textStyle="bold" />

</RelativeLayout>